/* styling for the footer */

#wpfooter #footer-left img {
    height: 35px;
    width: auto;
    margin-right: 0.5em;
}


/* styling for admin menu */

html {
    /*   background: #fff;*/
}

body {
    background-color: #f5f8fb;
}

::selection {
    background-color: #3AB783;
    color: #fff;
}

::-moz-selection {
    background-color: #3AB783;
    color: #fff;
}

#wpwrap {
    /*  margin-top: 16px;*/
}

a {
    color: #4DA5F2;
}

a:hover,
a:active {
    color: #3D95e2;
}

a:focus {
    color: #3D95e2;
    box-shadow: none;
}

#wpcontent .wrap h2 {
    font-size: 24px;
    font-weight: 300;
    padding: 9px 20px 4px 0px;
    line-height: 29px;
    margin: 30px 5px;
}

#wpcontent,
#wpfooter {
    margin-left: 180px;
}

#screen-options-link-wrap,
#contextual-help-link-wrap {
    float: right;
    height: 28px;
    margin: 7px 0px 0px 6px;
    border-image: none;
    border: none;
    background: none repeat scroll 0% 0% #FFF;
    box-shadow: none;
}

#screen-options-link-wrap a,
#contextual-help-link-wrap a {
    color: #5ab;
    background: #eee;
}

#screen-options-link-wrap a:hover,
#contextual-help-link-wrap a:hover {
    background-color: #4DA5F2;
    color: #fff;
}

#screen-meta-links a:hover:after {
    color: #fff;
}

.metabox-holder .postbox-container .empty-container {
    border: 2px dashed #ddd;
    height: 250px;
    background-color: #f5f8fb;
    border-radius: 10px;
}


/* background and text color */

#adminmenu {
    margin: 0;
}

#adminmenuback,
#adminmenuwrap {
    background-color: #fff;
    border-color: #fff;
}

#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap {
    width: 180px;
    box-shadow: 3px 0 12px rgba(0, 0, 0, 0.02);
}

#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus {
    background-color: #58595b;
}

#adminmenu li.wp-menu-separator {
    display: none;
}

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu>li.current>a.current:after,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div {
    display: none;
}


/* Dashboard Widgets
------------------------------------------------- */

.widget-section {
    border-bottom: none!important;
    ;
    padding: 2px 0px 10px!important;
    width: 100%;
}

.postbox {
    border-radius: 4px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    border: none!important;
}


/* Admin Menu */

#adminmenuback,
#adminmenuwrap,
#adminmenu {
    background: #f5f8fb;
    margin: 0;
}

#adminmenu a {
    color: #666;
    /*    background-color: #eef1f4;*/
    background-color: #f4f7fa;
    transition: all 0.7s ease-in-out;
}

#adminmenu div.wp-menu-image:before {
    color: #aeaeae;
    font-size: 25px;
    position: relative;
    padding-right: 5px;
    top: 3px;
    left: 3px;
    transition: all 0.5s ease-in-out;
}

#adminmenu #menu-dashboard .wp-first-item {
    padding-top: 16px;
}

#adminmenu #menu-dashboard .wp-submenu .wp-first-item {
    padding-top: 6px;
}

#adminmenu a:hover,
#adminmenu li.menu-top:hover,
#adminmenu li.opensub>a.menu-top,
#adminmenu li>a.menu-top:focus {
    color: #4DA5F2;
    background-color: #fff;
}

#adminmenu li.menu-top:hover div.wp-menu-image:before,
#adminmenu li.opensub>a.menu-top div.wp-menu-image:before {
    color: #4DA5F2;
    transform: rotatey(360deg);
}


/* Active tabs use a bottom border color that matches the page background color. */

.about-wrap h2 .nav-tab-active,
.nav-tab-active,
.nav-tab-active:hover {
    background-color: #f1f1f1;
    border-bottom-color: #f1f1f1;
}


/* Admin Menu: submenu */

#adminmenu .wp-submenu {
    left: 180px;
}

#adminmenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu {
    background: #fff;
}

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after {
    display: none;
}

#adminmenu .wp-submenu .wp-submenu-head {
    color: #1c1c1c;
    font-weight: 400;
}

#adminmenu .wp-submenu a,
#adminmenu .wp-has-current-submenu .wp-submenu a,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a {
    color: #999;
    background-color: #fff;
}

#adminmenu .wp-submenu a:focus,
#adminmenu .wp-submenu a:hover,
#adminmenu .wp-has-current-submenu .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu .wp-submenu a:hover,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus,
.folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu a:focus,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu a:hover,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover {
    color: #4DA5F2;
}

#adminmenu .wp-submenu {
    border-radius: 4px;
    /*border: 1px solid #6bc;*/
    box-shadow: 8px 4px 14px rgba(0, 0, 0, 0.08);
}


/* Admin Menu: current */

#adminmenu .wp-submenu li.current a,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a {
    color: #4DA5F2;
}

#adminmenu .wp-submenu li.current a:hover,
#adminmenu .wp-submenu li.current a:focus,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a:hover,
#adminmenu a.wp-has-current-submenu:focus+.wp-submenu li.current a:focus,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus {
    color: #4DA5F2;
}

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu>li.current>a.current:after {
    border-right-color: #f1f1f1;
}

#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head,
.folded #adminmenu li.current.menu-top {
    color: #4DA5F2;
    background: #fff;
}

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before {
    color: #2D85d2;
}


/* Admin Menu: bubble */

#adminmenu .awaiting-mod,
#adminmenu .update-plugins {
    color: #fff;
    background: #e1a948;
}

#adminmenu li.current a .awaiting-mod,
#adminmenu li a.wp-has-current-submenu .update-plugins,
#adminmenu li:hover a .awaiting-mod,
#adminmenu li.menu-top:hover>a .update-plugins {
    color: #fff;
    background: #4DA5F2;
}


/* Admin Menu: collapse button */

#collapse-menu {
    color: #999;
    background-color: #f0f3f6;
}

#collapse-menu:hover,
#collapse-menu:focus {
    background-color: #2D85d2;
    color: #fff!important;
}

#collapse-menu:hover .collapse-button-label,
#collapse-menu:focus .collapse-button-label {
    color: #fff!important;
}

#collapse-menu:hover #collapse-button .collapse-button-icon::after,
#collapse-menu:focus #collapse-button .collapse-button-icon::after {
    color: #fff!important;
}

#collapse-button div:after {
    color: #999;
}

#collapse-menu:hover #collapse-button div:after {
    color: #2D85d2;
}

#adminmenu div.wp-menu-name {
    padding: 12px 0px 12px 45px;
    border-bottom: 1px solid #ddd;
}


/*  Admin Bar
*----------------------------------------------------*/

#wpadminbar {
    /*height: 48px;*/
    background-color: #2D85d2;
}

#wpadminbar .quicklinks>ul>li>a {
    /*padding: 8px 8px 8px 7px;
    font-size: 15px;*/
}

#wpadminbar .ab-item:before {
    /*color: #fff;*/
}

#wpadminbar #adminbarsearch:before,
#wpadminbar .ab-icon,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before {
    color: #fff;
    position: relative;
    transition: all 0.1s ease-in-out 0s;
    font-size: 13px;
    vertical-align: top;
    margin-top: 3px;
}

#wpadminbar>#wp-toolbar span.ab-label {
    font-size: 14px;
}

#wpadminbar #wp-admin-bar-new-content .ab-icon:before {
    top: 3px;
}

#wpadminbar .ab-item,
#wpadminbar a.ab-item,
#wpadminbar>#wp-toolbar span.ab-label,
#wpadminbar>#wp-toolbar span.noticon {
    color: #fff;
}

#wpadminbar li.menupop a.ab-item {
    font-size: 14px;
}

#wpadminbar .ab-icon,
#wpadminbar .ab-icon:before,
#wpadminbar .ab-item:before,
#wpadminbar .ab-item:after {
    color: #e5f8ff;
}

#wpadminbar .ab-top-menu>li:hover>.ab-item,
#wpadminbar .ab-top-menu>li.hover>.ab-item,
#wpadminbar .ab-top-menu>li>.ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus,
#wpadminbar-nojs .ab-top-menu>li.menupop:hover>.ab-item,
#wpadminbar .ab-top-menu>li.menupop.hover>.ab-item {
    color: #fff;
    background: #4DA5F2;
}

#wpadminbar>#wp-toolbar li:hover span.ab-label,
#wpadminbar>#wp-toolbar li.hover span.ab-label,
#wpadminbar>#wp-toolbar a:focus span.ab-label {
    color: #fff!important;
}

#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li:hover .ab-item:after,
#wpadminbar li:hover #adminbarsearch:before {
    color: #fff;
}


/* Admin Bar: submenu */

#wpadminbar .menupop .ab-sub-wrapper {
    background: #4DA5F2;
}

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary,
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
    background: #4DA5F2;
}

#wpadminbar .ab-submenu .ab-item,
#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar-nojs .quicklinks .menupop:hover ul li a {
    color: #e2ecf1;
    font-size: 13px;
}

#wpadminbar .quicklinks li .blavatar,
#wpadminbar .menupop .menupop>.ab-item:before {
    color: #e5f8ff;
}

#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,
#wpadminbar li:hover .ab-icon:before,
#wpadminbar li:hover .ab-item:before,
#wpadminbar li a:focus .ab-icon:before,
#wpadminbar li .ab-item:focus:before,
#wpadminbar li.hover .ab-icon:before,
#wpadminbar li.hover .ab-item:before,
#wpadminbar li:hover .ab-item:after,
#wpadminbar li.hover .ab-item:after,
#wpadminbar li:hover #adminbarsearch:before {
    color: #fff;
}

#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover {
    color: #fff;
    background: #2D85d2;
}

#wpadminbar .quicklinks li a:hover .blavatar,
#wpadminbar .menupop .menupop>.ab-item:hover:before {
    color: #fff;
}

#wpadminbar .menupop .menupop>.ab-item:before {
    top: -2px;
}


/* Admin Bar: search */

#wpadminbar #adminbarsearch:before {
    color: #e5f8ff;
}

#wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary>#wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
    color: #fff;
    background: #2D85d2;
}

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
    color: #fff;
    opacity: 0.7;
}

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
    color: #fff;
    opacity: 0.7;
}

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder {
    color: #fff;
    opacity: 0.7;
}

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder {
    color: #fff;
    opacity: 0.7;
}


/* Admin Bar: my account */

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
    border: none;
    background-color: #fff;
    width: 20px;
    height: 20px;
    margin: 6px 12px;
    float: left;
    border-radius: 32px;
    padding: 1px;
}

#wpadminbar #wp-admin-bar-user-info .display-name {
    color: #fff;
}

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
    color: #fff;
}

#wpadminbar #wp-admin-bar-user-info .username {
    color: #e2ecf1;
}

#wpadminbar ul li#wp-admin-bar-my-account {
    /*    background-color: #289;*/
    padding-right: 15px;
}

#wpadminbar #wp-admin-bar-user-actions.ab-submenu {
    position: relative;
    padding: 6px 0 0;
}

#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions>li#wp-admin-bar-edit-profile {
    margin-bottom: 45px;
}

#wpadminbar #wp-admin-bar-user-actions>li#wp-admin-bar-logout a {
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 0;
    border-radius: 30px 0 0 0;
    background-color: #9B2544;
    padding: 5px 0px 5px 35px;
    font-weight: 700;
}

#wpadminbar #wp-admin-bar-user-actions>li#wp-admin-bar-logout a:hover {
    color: #9B2544;
    background-color: #fff;
}

#wpadminbar .menupop .ab-sub-wrapper {
    box-shadow: 4px 4px 0 0 rgba(200, 200, 200, 0.5);
}


/*

#wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper {
    box-shadow: -4px 4px 0 0 rgba(200, 200, 200, 0.5);
}
*/

//#wpadminbar ul li#wp-admin-bar-my-account

/* New Content , Post editor etc
--------------------------------------------- */

.postbox #major-publishing-actions {
    padding: 10px 10px 58px!important;
    clear: both;
    border-top: 0px;
    background-color: transparent!important;
}

#major-publishing-actions #delete-action {
    line-height: 28px!important;
    vertical-align: middle;
    text-align: center!important;
    float: none!important;
    margin-bottom: 35px!important;
}

#publishing-action {
    line-height: 23px;
    text-align: center!important;
    float: none!important;
    bottom: 0px!important;
    left: 0px!important;
    position: absolute!important;
    right: 0px!important;
    width: 100%!important;
}

.wp-core-ui .button.button-large {
    height: auto!important;
    line-height: 28px!important;
    width: 100%!important;
    border: none!important;
    border-radius: 0px 0px 4px 4px!important;
    padding: 8px 12px!important;
    font-size: 16px!important;
    background-color: #3AB783;
    transition: all 0.2s ease-in-out;
}

.wp-core-ui .button.button-large:hover {
    background-color: #2Aa773;
}

.wp-core-ui .button-primary.disabled,
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary[disabled] {
    color: #fff !important;
    background-color: #2Aa773 !important;
    border: none!important;
    box-shadow: none !important;
    text-shadow: none!important;
    cursor: default;
}

input[type="checkbox"],
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="radio"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select,
textarea {
    box-shadow: none!important;
}

input[type="checkbox"]:focus,
input[type="color"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
input[type="datetime"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="radio"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus,
select:focus,
textarea:focus {
    border-color: #4DA5F2;
}

.media-upload-form div.error,
.wrap div.error,
.wrap div.updated {
    margin: 5px 0px 15px;
    box-shadow: none;
}

#submitpost.it-exchange-submit-box .publishing-actions>.wp-core-ui .button.button-large {
    width: auto!important;
    line-height: 20px !important;
}

#submitpost.it-exchange-submit-box .publishing-actions #preview-action {
    width: auto!important;
    float: right!important;
}

#submitpost.it-exchange-submit-box .publishing-actions #save-action {
    width: auto!important;
    float: left!important;
}

#submitpost.it-exchange-submit-box .publishing-actions #save-action input {
    border-radius: 0;
    border-radius: 10px 0 0 10px!important;
    padding: 6px 8px!important;
    color: #fff;
    background-color: #4DA5F2;
}

#submitpost.it-exchange-submit-box .publishing-actions #save-action input:hover {
    background-color: #2D85d2;
}

#submitpost.it-exchange-submit-box .publishing-actions .preview {
    background-color: #4DA5F2;
    color: #fff;
    padding: 6px 8px!important;
    border: none!important;
    border-radius: 0 10px 10px 0!important;
}

#submitpost.it-exchange-submit-box .publishing-actions .preview:hover {
    background-color: #2D85d2;
    color: #fff;
}

#submitpost.it-exchange-submit-box .publishing-actions {
    margin-bottom: 16px!important;
}

a#it-exchange-advanced-tabs-toggle {
    background-color: #ddd!important;
    border-radius: 0!important;
}


/* Other Core Buttons
----------------------------------- */

.wp-core-ui .button-primary {
    background: none repeat scroll 0% 0% #3AB783;
    box-shadow: none;
    color: #FFF;
    text-decoration: none;
    border: none;
    font-size: 16px;
    padding: 1px 18px;
    height: auto;
    text-shadow: none!important;
}

.wp-core-ui .button-primary:hover {
    background: none repeat scroll 0% 0% #2Aa773;
    border: none;
    box-shadow: none;
    color: #FFF;
}

.wp-core-ui .button-secondary {
    color: #666;
    border-color: #ddd;
    background: none repeat scroll 0% 0% #f7f7f7;
    box-shadow: none;
    vertical-align: top;
    height: auto;
}

.wp-core-ui .button-secondary:hover {
    border-color: #6bc;
}

#screen-meta {
    border: none!important;
}

#contextual-help-wrap,
#screen-options-wrap {
    background-color: #f8f8f8;
    border-radius: 0 0 6px 6px;
    border: none;
    border-top: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

#contextual-help-back {
    background-color: #f8f8f8;
}

.wrap .add-new-h2 {
    background: #4DA5F2;
    color: #fff;
}

.wrap .add-new-h2:hover {
    background: #2D85d2;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
    box-shadow: none!important;
}


/* Content Editor 
    ----------------*/

#wp-content-editor-tools {
    background-color: #fff;
    padding-top: 20px;
}


/* WPMUDEV
------------------------------------- */

.toplevel_page_wpmudev div#wpcontent {
    background: none repeat scroll 0% 0% #4DA5F2!important;
    margin-left: 180px!important;
}


/* Plugins */

#duplicate-action {
    text-align: center;
}
